{
  "name": "Movie Buddy",
  "short_name": "MovieBuddy",
  "description": "Your personal cinema universe. Track, discover, and share films with friends.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Movies",
      "short_name": "Search",
      "description": "Search any movie or series",
      "url": "/?action=search",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "My Wishlist",
      "short_name": "Wishlist",
      "description": "Open your saved wishlist",
      "url": "/?tab=home",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
